{
  "projectName": "VestPump",
  "network": "BSC Testnet",
  "contracts": [
    {
      "name": "TokenFactory",
      "address": "0x3C3d0E397065839e9d01a90bE04d01632062356C",
      "explorerLink": "https://testnet.bscscan.com/address/0x3C3d0E397065839e9d01a90bE04d01632062356C",
      "description": "One-transaction launcher: deploys PumpToken, BondingCurveSale, VestingVault, MarketHealthOracle, and LiquidityBootstrapper for every new token launch.",
      "deploymentTx": "0xf3b0dd9c29eea99f682756013fc02bd805f4ac38fd1364041ace9f2e3de3856a",
      "deployer": "0x2d34A0133f43d807574eC7807d77A17f67e68B48",
      "block": 92845015
    },
    {
      "name": "PancakeSwap V2 Router (DEX)",
      "address": "0xD99D1c33F9fC3444f8101754aBC46c52416550D1",
      "explorerLink": "https://testnet.bscscan.com/address/0xD99D1c33F9fC3444f8101754aBC46c52416550D1",
      "description": "External PancakeSwap V2 router used by LiquidityBootstrapper to seed DEX liquidity when the bonding curve completes."
    }
  ],
  "frontendUrl": "http://localhost:3000",
  "notes": "Each call to TokenFactory.createTokenLaunch(name, symbol) deploys a fresh suite of 5 contracts (PumpToken, BondingCurveSale, VestingVault, MarketHealthOracle, LiquidityBootstrapper). Their addresses are emitted in the TokenLaunched event. Get BSC Testnet BNB from https://hackathon-faucet.vercel.app/"
}
